# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 270
position_max: 270
position_min: 0
homing_speed: 50

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 0.8
sense_resistor: 0.051

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA2 
position_endstop: 0
position_max: 200
position_min: 0
homing_speed: 50

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 0.8
sense_resistor: 0.051

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 240

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 0.8
sense_resistor: 0.051

[bltouch]
sensor_pin: EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 28.5
y_offset: 2.7
z_offset: 2.95

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 20
mesh_max: 260, 178
probe_count: 5, 3

[safe_z_home]
home_xy_position: 255, 25
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 4.77
nozzle_diameter: 0.400
pressure_advance: 0.09
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 27.011
pid_Ki: 1.979
pid_Kd: 92.176
min_temp: 0
max_temp: 320
max_extrude_cross_section: 999999

[input_shaper]
shaper_freq_x: 80.2
shaper_type_x: mzv
shaper_freq_y: 65.8
shaper_type_y: 2hump_ei

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.35
sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
control: pid
pid_Kp: 75.460
pid_Ki: 1.313
pid_Kd: 1083.787
min_temp: 0
max_temp: 130

[fan]
pin: EBBCan: PA1 #fan2

[heater_fan heatbreak_cooling_fan]
pin: EBBCan: PA0 #fan1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753314E33383037303233303230-if00

[mcu EBBCan]
canbus_uuid: a2ca09f3e351 # плата 1
# canbus_uuid: a2ca09f3e351 # плата 2

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4800
max_accel_to_decel: 4800
max_z_velocity: 25
max_z_accel: 30

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 150,100,20

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro SHUTDOWN]
gcode:
    {action_call_remote_method("shutdown_machine")}
[gcode_macro REBOOT]
gcode:
    {action_call_remote_method("reboot_machine")}

[gcode_macro M81]
gcode:
    {action_call_remote_method("set_device_power", device="printer", state="on")}
    #G4 P3000
    #{action_call_remote_method("set_device_power", device="emergency_off", state="on")}




################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.065000, 0.050000, 0.078750, 0.055000, 0.027500
#*# 	  -0.028750, 0.091250, 0.077500, -0.005000, -0.083750
#*# 	  -0.016250, 0.003750, -0.026250, -0.103750, -0.216250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 260.0
#*# min_y = 20.0
#*# max_y = 178.0
